<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - CPQM07</title>

    <style>
        body{
            padding: 0% 10%;
            background-color: #DDDDDD;
            text-justify: auto;
        }

        p{
            text-align: justify;
        }

        blockquote{
            background-color: #DDDDDD;
            padding: 10px;
            border-radius: 20px;
        }

        blockquote ::after {
            content: '\25C0';
            position: absolute;
            margin-left: -190px;
            color: #DDDDDD;
        }

        .header{
            min-height: 15%;
            text-align: center;
            background-color: white;
            color: black;
            padding: 15px;
        }

        .accent{
            color: #FFC107;
            text-transform: uppercase;
        }

        .row {
            clear: both;
            min-width: 100%;
        }

        .col-8{
            width: 60%;
            float: inherit;
            box-sizing: border-box;
            display: table-cell;
            padding: 20px;
            background-color: white;
            color: black;
        }

        .col-4{
            width: 40%;
            float: inherit;
            box-sizing: border-box;
            display: table-cell;
            padding: 20px;
            background-color: white;
            color: black;
        }

        .col-left{
            width: 5%;
        }

        .col-right{
            width: 95%;
        }
        
        .img-responsive{
            max-width: 100%;
            border-radius: 50%;
        }

        .col-left-skill{
            width: 5%;
        }

        .col-right-skill{
            width: 95%;
            text-align: center; 
        }

        .col-right-skill blockquote{
            background-color: white;
            border-style: solid;
            border-color: #FFC107;
            content: none;
        }
        
        .spacer{
            height: 5px;
            width: 100%;
            background-color: #FFC107;
        }

        .skill{
            width: 100%;
            padding: 5px;
            display: block;
            background-color: #FFC107;
            color: white;
            text-transform: uppercase;
            margin: 5px;
        }

        .hobbies {
            color: white;
            padding: 10px;
            margin: 1px;
            border-radius: 15px;
            background-color: #FFC300; 
            border-bottom: 5px solid #DDDDDD;
            text-transform: uppercase;
        }

        @media (max-width: 480px) {
            .col-8{
                width: 100%;
                float: left;
            }
        }

    </style>

</head>
<body>

    <header class="header">
            <img class="img-responsive" src="http://via.placeholder.com/250x250"  alt="CPQM07">
        <h2>HOLA MI NOMBRE ES <span class="accent">CHRISTOPHER</span> Y ESTE ES MI RESUMEN</h2>
    </header>
    
    <div class="spacer"></div>

    <section class="content">
        <div class="row">
            <div class="col-8">
                <h2 class="accent">// acerca de</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem earum velit odit quisquam distinctio recusandae sunt dolore accusamus blanditiis eaque modi vero, corporis ea veritatis architecto iste iure excepturi!</p>

                <h2 class="accent">// educación</h2>
                <div class="row">
                        <div class="col-4 col-left">
                            <span class="accent">2018</span>
                        </div>
                        <div class="col-8 col-right">
                            <blockquote>
                                <strong>Lorem ipsum dolor</strong><br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae mollitia eveniet distinctio sint harum recusandae eos tempora maiores iusto temporibus eius nobis velit accusamus, excepturi dolorem incidunt ipsum alias!
                            </blockquote>
                        </div>
                    </div>
    
                    <div class="row">
                            <div class="col-4 col-left">
                                <span class="accent">2018</span>
                            </div>
                            <div class="col-8 col-right">
                                <blockquote>
                                    <strong>Lorem ipsum dolor</strong><br>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae mollitia eveniet distinctio sint harum recusandae eos tempora maiores iusto temporibus eius nobis velit accusamus, excepturi dolorem incidunt ipsum alias!
                                </blockquote>
                            </div>
                    </div>
                <h2 class="accent">// experiencia</h2>

                <div class="row">
                    <div class="col-4 col-left">
                        <span class="accent">2018</span>
                    </div>
                    <div class="col-8 col-right">
                        <blockquote>
                            <strong>Lorem ipsum dolor</strong><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae mollitia eveniet distinctio sint harum recusandae eos tempora maiores iusto temporibus eius nobis velit accusamus, excepturi dolorem incidunt ipsum alias!
                        </blockquote>
                    </div>
                </div>

                <div class="row">
                        <div class="col-4 col-left">
                            <span class="accent">2018</span>
                        </div>
                        <div class="col-8 col-right">
                            <blockquote>
                                <strong>Lorem ipsum dolor</strong><br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae mollitia eveniet distinctio sint harum recusandae eos tempora maiores iusto temporibus eius nobis velit accusamus, excepturi dolorem incidunt ipsum alias!
                            </blockquote>
                        </div>
                </div>

            </div>
            <div class="col-4">
                <h2 class="accent">// contacto</h2>
                <ul>
                    <li>Email: CPQM07@gmail.com</li>
                    <li>Telefeono: +569 6224 5462</li>
                </ul>

                <h2 class="accent">// skills</h2>
                <span class="skill" style="width: 90%">pithon</span>
                <span class="skill" style="width: 80%">html</span>
                <span class="skill" style="width: 70%">css</span>
                <span class="skill" style="width: 60%">js</span>
                <span class="skill" style="width: 50%">php</span>

                <h2 class="accent">// idiomas</h2>

                <div class="row">
                    <div class="col-4 col-left-skill">
                        <span class="accent">ES</span>
                    </div>
                    <div class="col-8 col-right-skill">
                        <blockquote>
                            <span class="accent">&#x2605; &#x2605; &#x2605;  &#x2605; &#x2605;</span> 
                        </blockquote>
                    </div>
                </div>


                <div class="row">
                    <div class="col-4 col-left-skill">
                        <span class="accent">IN</span>
                    </div>
                    <div class="col-8 col-right-skill">
                        <blockquote>
                            <span class="accent">&#x2605; &#x2605; &#x2605;</span>
                        </blockquote>
                    </div>
                </div>

                <h2 class="accent">// hobbies</h2>

                <div class="row">
                    <div class="col-8">
                        <span class="hobbies">longboard</span>
                        <span class="hobbies">futbol</span>
                        <span class="hobbies">fotografia</span>
                    </div>
            </div>
                
            </div>
        </div>
    </section>

</body>
</html>